<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photon Cars - Protype</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<!-- 
Build Protype and scaffold for midterm Project:

2 wireframes (mock flow)
2 boxed XD files
2 statice Site HTML / CSS
1 text file with box info 
[one for both mobile (320px) and desktop (1920px)] 
-->

<body>
    <h1 class="hidden">title</h1>
    <div class="container">
        <header id="main-header" class="grid">
            <div id="header-logo" class="box-colour"></div>
            <nav id="header-nav" class="box-colour">
                <h2 class="hidden">Main Navigation</h2>
            </nav>
        </header>
        <main>
            <section id="hero" class="grid">
                <img class="hero-image" src="https://via.placeholder.com/1170x400/000000/ffffff" alt="">
                <div id="buy-now" class="box-colour2"></div>
                <div id="tag-line" class="box-colour2">
                    <h2>Take the ride of your life</h2>
                </div>
            </section>
            <section id="features-con" class="grid">
                <h2 class="hidden">Photon Features</h2>
                <section class="box-colour feature">
                    <h3>Leather Intereior</h3>
                </section>
                <section class="box-colour feature">
                    <h3>Electric Motor</h3>
                </section>
                <section class="box-colour feature">
                    <h3>Sport Braking System</h3>
                </section>
            </section>

        </main>
    </div> 
    
    <div id="footer-con-full" class="box-colour">
        <div class="container">
            <footer class="grid">
                <nav id="footer-nav" class="box-colour2">
                    <h2 class="hidden">Footer Navigation</h2>
                </nav>
            </footer>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>